# spring-kettle

./: README.md  pom.xml
kettle-dependencies/: pom.xml
kettle-spring-boot/: pom.xml
kettle-spring-boot-samples/: pom.xml
kettle-spring-boot-samples/kettle-file-repository-demo/: card.csv  card2.txt  pom.xml
kettle-spring-boot-samples/kettle-file-repository-demo/src/main/java/com/shun/kettle/demo/file/: FileRepositoryApplication.java
kettle-spring-boot-samples/kettle-file-repository-demo/src/main/resources/: application.properties  credit_card.kjb  random_credit_card_no.ktr
kettle-spring-boot-starter/: .gitignore  pom.xml
kettle-spring-boot/src/main/java/com/shun/kettle/autoconfigure/: KettleAutoConfiguration.java  KettleProperties.java
kettle-spring-boot/src/main/java/com/shun/kettle/core/: JdbcConfig.java  KettleRepository.java
kettle-spring-boot/src/main/java/com/shun/kettle/util/: KettleUtil.java
