<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>kettle-dependencies</module>
        <module>kettle-spring-boot</module>
        <module>kettle-spring-boot-starter</module>
        <module>kettle-spring-boot-samples</module>
    </modules>
    <groupId>com.shun.kettle</groupId>
    <artifactId>spring-kettle</artifactId>
    <version>0.0.1</version>
    <name>spring-kettle</name>
    <description>spring-kettle</description>

    <properties>
        <revision>0.0.1</revision>
        <kettle.version>8.3.0.0-371</kettle.version>
        <lombok.version>1.18.10</lombok.version>
        <spring-boot.version>2.2.0.RELEASE</spring-boot.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${lombok.version}</version>
        </dependency>
    </dependencies>

</project>
