spring.kettle.repository-type=file
spring.kettle.file-repository.base-directory=${user.dir}/spring-kettle/kettle-spring-boot-samples/kettle-file-repository-demo/src/main/resources
spring.kettle.file-repository.name=test

card.file-path=${user.dir}/spring-kettle/kettle-spring-boot-samples/kettle-file-repository-demo/card2.txt